ListFiles.xaml

<Window x:Class="PerniciousGames.OpenFileInSolution.ListFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick Open File" Height="300" Width="675" WindowStartupLocation="CenterOwner"
        MinWidth="200" MinHeight="100"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstFiles" SelectionMode="Extended" KeyDown="lstFiles_KeyDown" MouseDoubleClick="lstFiles_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Filename}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtFilter" TextChanged="txtFilterChanged" PreviewKeyDown="txtFilter_KeyDown"/>
            <Button Content="Settings" Grid.Column="1" Click="btnSettings_Click"/>
        </Grid>
        <Grid Grid.Row="1" Name="grdSettings" Visibility="Collapsed">
            <CheckBox IsChecked="{Binding bSearchFullPath, Mode=TwoWay}" Checked="chkSearchFullPath_Checked" Unchecked="chkSearchFullPath_Checked"
                      Content="Search full path" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
